BACKEND="URL_TO_YOUR_BACKEND"
DURABLE_FUNC_APP="URL_TO_YOUR_DURABLE_FUNCTIONS"
SIGNALR_ENDPOINT="URL_TO_YOUR_SIGNALR_SERVICE"
BACKEND_KEY="YOUR_BACKEND_KEY"
DURABLE_FUNC_APP_KEY="YOUR_DURABLE_FUNCTIONS_KEY"